<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Cart"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <TextView
        android:id="@+id/OrderFrm"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ordering_from"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCart"
        android:layout_below="@+id/OrderFrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCart"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>