<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MenuActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="@string/choose_from_menu_listed_below"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:layout_below="@+id/description"/>

    <RelativeLayout
        android:id="@+id/ProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
